Example 1: 
domain = "www.cnn.com"
query_type = "A"

Command: python mydig.py www.cnn.com A

Output:
CNAME found: cnn-tls.map.fastly.net.
QUESTION SECTION: cnn-tls.map.fastly.net. IN A
ANSWER SECTION:
cnn-tls.map.fastly.net. IN A 151.101.119.5
Query time: 63 msec
WHEN: Tue Feb 18 01:42:52 2025
MSG SIZE rcvd: 128

Example 2: 
domain = "www.google.com"
query_type = "A"

Command: python mydig.py www.google.com A

Output:
QUESTION SECTION: www.google.com IN A
ANSWER SECTION:
www.google.com IN A 142.250.80.36
Query time: 44 msec
WHEN: Tue Feb 18 01:42:18 2025
MSG SIZE rcvd: 48


Example 3: 
domain = "www.cnn.com"
query_type = "NS"

Command: python mydig.py www.cnn.com NS

Output:
QUESTION SECTION: www.cnn.com IN NS
AUTHORITY SECTION:
www.cnn.com IN NS ns-1242.awsdns-27.org.
www.cnn.com IN NS ns-1652.awsdns-14.co.uk.
www.cnn.com IN NS ns-378.awsdns-47.com.
www.cnn.com IN NS ns-587.awsdns-09.net.
Query time: 58 msec
WHEN: Tue Feb 18 01:52:20 2025
MSG SIZE rcvd: 199


Example 4: 
domain = "www.google.com"
query_type = "NS"

Command: python mydig.py www.google.com NS

Output
QUESTION SECTION: www.google.com IN NS
AUTHORITY SECTION:
www.google.com IN NS ns1.google.com. dns-admin.google.com. 727794075 900 900 1800 60
Query time: 49 msec
WHEN: Tue Feb 18 01:53:30 2025
MSG SIZE rcvd: 82


Example 5:
domain = "www.facebook.com"
query_type = "A"

Command: python mydig.py www.facebook.com A

Output:
CNAME found: star-mini.c10r.facebook.com.
QUESTION SECTION: star-mini.c10r.facebook.com. IN A
ANSWER SECTION:
star-mini.c10r.facebook.com. IN A 157.240.241.35
Query time: 30 msec
WHEN: Tue Feb 18 01:54:45 2025
MSG SIZE rcvd: 61

Example 6:
domain: "www.google.com"
query_type: "MX"

Command: python mydig.py www.google.com MX

QUESTION SECTION: www.google.com IN MX
ANSWER SECTION:
www.google.com IN MX smtp.google.com
Query time: 48 msec
WHEN: Tue Feb 18 01:57:13 2025
MSG SIZE rcvd: 82